apps/servers/api/src/server/api/users/user.graphql

type UserSettings {
  darkMode: Boolean
  colors: ColorSetting
}

type ColorSetting {
  lightPrimary: String
  lightAccent: String
  darkPrimary: String
  darkAccent: String
}

input UserSettingsInput {
  darkMode: Boolean
  colors: ColorSettingInput
}

input ColorSettingInput {
  lightPrimary: String
  lightAccent: String
  darkPrimary: String
  darkAccent: String
}

type User {
  id: ID!
  givenName: String!
  surname: String!
  username: String!
  email: String!
  dateOfBirth: String!
  settings: UserSettings
}

input NewUserInput {
  givenName: String!
  surname: String!
  username: String!
  email: String!
  dateOfBirth: String!
  password: String!
  settings: UserSettingsInput
}

input UpdatedUserInput {
  id: ID!
  givenName: String
  surname: String
  username: String
  email: String
  dateOfBirth: String
  settings: UserSettingsInput
}

type AuthPayload {
  token: String
}

type Query {
  User(id: ID!): User!
  allUsers: [User]!
}

type Mutation {
  login(username: String!, password: String!): AuthPayload!
  register(input: NewUserInput!): User!
  updateUser(input: UpdatedUserInput!): User!
  removeUser(id: ID!): User!
}

type Subscription {
  User: User
}
